# DocumentOperation

./: DocumentOperation.sln
Data/Contexts/: AppDbContext.cs
Data/Entities/: Invoice.cs  InvoiceDataModel.cs  InvoiceDetail.cs  InvoiceDetailDataModel.cs  InvoiceHeader.cs  InvoiceHeaderDataModel.cs
Data/Migrations/: 20230718075317_init-5.Designer.cs  20230718075317_init-5.cs  20230718075420_init-6.Designer.cs  20230718075420_init-6.cs  20230718075512_init-7.Designer.cs  20230718075512_init-7.cs  20230718080006_init-8.Designer.cs  20230718080006_init-8.cs  20230718082358_init-9.Designer.cs  20230718082358_init-9.cs  AppDbContextModelSnapshot.cs
DcumentOperation.Services/: DocumentOperation.Services.csproj  DocumentService.cs  EmailServices.cs  InvoiceService.cs
DocumentOperation/: DocumentOperation.API.csproj  Program.cs  appsettings.json
DocumentOperation.Core/: DocumentOperation.Core.csproj  DocumentStatus.cs  ErrorMessage.cs  FluentValidatorInterceptor.cs  GeneralExceptionFilter.cs  GeneralInterceptor.cs
DocumentOperation.ServiceContracts/: DocumentOperation.ServiceContracts.csproj  IDocumentService.cs  IEmailService.cs  IInvoiceService.cs
DocumentOperation/Controllers/: DocumentController.cs  InvoiceController.cs
DocumentOperation/Mapping/: MappingProfile.cs
DocumentOperation/Migrations/: 20230716105557_init-2.Designer.cs  20230716105557_init-2.cs  20230716110401_init-3.Designer.cs  20230716110401_init-3.cs  20230716142622_init-4.Designer.cs  20230716142622_init-4.cs  (+1 more)
Logging/: DocumentOperation.Logging.csproj  LoggerFactory.cs
Scheduler/: DocumentOperation.Scheduler.csproj
Scheduler/Jobs/: DocumentProcessingJob.cs
Tests/: DocumentOperation.Tests.csproj
logfiles/: log20230717.txt
(+18 files in other folders)
