<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DocumentOperation.Data.csproj" />
    <ProjectReference Include="..\DocumentOperation.Core\DocumentOperation.Core.csproj" />
  </ItemGroup>

</Project>
